# android-pdf-view-pager

./: README.md  build.gradle  settings.gradle
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/es/voghdev/pdfviewpager/: AssetOnSDActivity.java  MainActivity.java  PDFWithScaleActivity.java  RemotePDFActivity.java
