VERSION_NAME=1.1.0
GROUP=com.jobandtalent
POM_NAME='Android widget to display PDF documents in your Views, Activities or Fragments.'
POM_URL=https://github.com/jobandtalent/android-pdf-view-pager/tree/master/library
POM_SCM_URL=https://github.com/jobandtalent/android-pdf-view-pager
POM_LICENCE_URL=https://github.com/jobandtalent/android-pdf-view-pager/blob/master/LICENSE.md
POM_SCM_CONNECTION=scm:git:git://github.com/jobandtalent/android-pdf-view-pager.git
